
export TEST_DATABASE=hume_bridge_test
export DEV_DATABASE=hume_bridge_dev
export DEV_DATABASE_PORT=5432
export DEV_DATABASE_PASSWORD=T44b1ddZ05uGUp3Q0sPH
export FROALA_EDITOR_KEY=OobbpbB-31A-21ssE2F-10vw==
